<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonSimpleGet"
        android:text="Simple Get"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_purple"
        android:layout_marginTop="128dp"
        android:layout_marginBottom="32dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/buttonPath"
        android:text="Get Call w/ Path"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_purple"
        android:layout_margin="32dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/buttonQuery"
        android:text="Get Call w/ Query"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_purple"
        android:layout_margin="32dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>