<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonGet"
        android:text="get"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_green_dark"
        android:layout_marginTop="172dp"
        android:layout_marginBottom="32dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/buttonPost"
        android:text="post"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_light"
        android:layout_margin="32dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/buttonPut"
        android:text="put"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_orange_light"
        android:layout_margin="32dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/buttonDelete"
        android:text="delete"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_light"
        android:layout_margin="32dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>